<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AdminUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="AdminPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">User</Value>
    </Setting>
    <Setting Name="UserPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">6789</Value>
    </Setting>
  </Settings>
</SettingsFile>